C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.AssemblyInfoInputs.cache
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.AssemblyInfo.cs
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.csproj.CoreCompileInputs.cache
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.RazorAssemblyInfo.cache
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.RazorAssemblyInfo.cs
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\appsettings.Development.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\appsettings.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Demo-1670.staticwebassets.runtime.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Demo-1670.staticwebassets.endpoints.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Demo-1670.exe
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Demo-1670.deps.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Demo-1670.runtimeconfig.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Demo-1670.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Demo-1670.pdb
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\scopedcss\bundle\Demo-1670.styles.css
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\scopedcss\projectbundle\Demo-1670.bundle.scp.css
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\ktrf1oec7k-b9sayid5wm.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\jfas4205bd-61n19gt1b8.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\pv2e4h6x8a-xtxxf3hu2r.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\vv9dkzmbet-bqjiyaj88i.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\134dv02hg8-c2jlpeoesf.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\6wi1enq2n7-erw9l3u2r3.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\k5csero47q-aexeepp0ev.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\icr29cw5nr-d7shbmvgxk.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\060xr9024d-ausgxo2sd3.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\uixhlzzs0y-k8d9w2qqmf.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\wze5pltxud-cosvhxvwiu.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\rnpgvcfq85-ub07r2b239.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\9swjp8cdnc-fvhpjtyr6v.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\bsj1ikzl5b-b7pk76d08c.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\e4rlex7xsm-fsbi9cje9m.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\mt0zz8w4ra-rzd6atqjts.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\j5nv1oioz1-ee0r1s7dh0.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\au5ucqvgzu-dxx9fxp4il.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\n15mkpx1tk-jd9uben2k1.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\xlbg2qyenc-khv3u5hwcm.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\ntvsjww3ik-r4e9w2rdcm.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\n1r9vsgzxa-lcd1t2u6c8.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\ie0evth1cr-c2oey78nd0.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\b37k8cbbnh-tdbxkamptv.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\v1rn8ysr80-j5mq2jizvt.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\dsulj1qwb7-06098lyss8.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\hu5ozgp0js-nvvlpmu67g.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\qmbjcsrlki-s35ty4nyc5.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\2vjvxntzc7-pj5nd1wqec.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\pw3co4lo14-46ein0sx1k.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\g3jniczrb9-v0zj4ognzu.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\mi8uo5ducr-37tfw0ft22.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\qdkegdc9qc-hrwsygsryq.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\33kgwfbnus-pk9g2wxc8p.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\jkrl5ennkl-ft3s53vfgj.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\to1s6d8t0m-6cfz1n2cew.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\9pd5u1uswa-6pdc2jztkx.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\syx9bygic7-493y06b0oq.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\159tvvb5yy-iovd86k7lj.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\wag151d59f-vr1egmr9el.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\nm38fedbct-kbrnm935zg.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\y40gkb76ka-jj8uyg4cgr.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\klih6r3f16-y7v9cxd14o.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\mssb4o1qk8-notf2xhcfb.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\59ztn0pl0f-h1s4sie4z3.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\pvao5xjmts-63fj8s7r0e.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\ecj17ybxmp-0j3bgjxly4.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\lh1feaynb8-47otxtyo56.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\ghfdu6slrh-4v8eqarkd7.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\mk60lvtz3m-356vix0kms.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\dpa63dftxd-83jwlth58m.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\9j0vu6mdky-mrlpezrjn3.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\36za907tcd-lzl9nlhx6b.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\h5lgb3pyj8-ag7o75518u.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\6ro9206jli-x0q3zqp4vz.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\b3hii3bmq2-0i3buxo5is.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\zt6xn044cr-o1o13a6vjx.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\xf4slktc5s-ttgo8qnofa.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\ma3hd4oxkq-2z0ns9nrw6.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\z37mcn0qus-muycvpuwrr.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\r9bbynbxl1-87fc7y1x7t.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\gq9sqjrlvj-mlv21k5csn.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\qbq6q8t536-99o156prdb.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\compressed\344odxm53z-99o156prdb.gz
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets\msbuild.Demo-1670.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets\msbuild.Demo-1670.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets\msbuild.build.Demo-1670.props
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Demo-1670.props
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Demo-1670.props
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\refint\Demo-1670.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.pdb
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.genruntimeconfig.cache
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\ref\Demo-1670.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.csproj.AssemblyReference.cache
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Azure.Core.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Humanizer.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\rog\Downloads\Demo-1670\Demo-1670\obj\Debug\net9.0\Demo-1670.csproj.Up2Date
C:\Users\rog\Downloads\Demo-1670\Demo-1670\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
